/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  5.x                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       featureEdgeMesh;
    location    "constant/triSurface";
    object      diffuser.eMesh;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// points:
8((0.005 0.1775 -3.7238e-018) (0.005 0.0275 4.1541e-033) (0.005 0.1775 0.035) (0.005 0.0275 0.035) (0.04 0.1775 -3.7238e-018) (0.04 0.1775 0.035) (0.04 0.0275 5.79457e-033) (0.04 0.0275 0.035))

// edges:

18
(
(2 0)
(0 1)
(1 3)
(3 2)
(5 4)
(4 0)
(2 5)
(7 6)
(6 4)
(5 7)
(1 6)
(7 3)
(1 2)
(0 5)
(4 7)
(6 3)
(0 6)
(5 3)
)

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //


// ************************************************************************* //
